<!DOCTYPE html>




<html>
    <head>
	<meta name="generator" content="Hugo 0.29" />
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Limbic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Limbic">
    
    <meta http-equiv="content-language" content="en-us" />

  

    
    
    <meta name="og:site_name" content="Limbic">
    <meta name="og:title" content="Limbic">
    <meta name="og:url" content="limbic.cl/">
    <meta name="og:image" content="limbic.climages/">
    <meta name="twitter:title" content="Limbic" />
    <meta name="twitter:url" content="limbic.cl/" />
    <meta name="twitter:image" content="limbic.climages/" />
    <meta name="twitter:card" content="" />
    
    
    
    <link rel="canonical" href="limbic.cl/"/>

    
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    
    
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/icomoon.css">
    
    <link rel="stylesheet" href="css/simple-line-icons.css">
    
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/bootstrap.css">

    
    <link rel="stylesheet" href="css/style.css">

    
    
    <link rel="stylesheet" href="css/canvas.css">
    
    <link rel="stylesheet" href="css/custom2.css">
    

    
    <script src="js/modernizr-2.6.2.min.js"></script>
    
    

    </head>
    <body>
            <header role="banner" id="fh5co-header">
        <div class="container">
            
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="index.html">Limbic</a> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">

                    

                    <li class="active"><a href="#" data-nav-section="home"><span>Inicio</span></a></li>
                    
                    
                    <li><a href="#" data-nav-section="work"><span>Servicios</span></a></li> 
                    

                    
                    <li><a href="#" data-nav-section="testimonials"><span>Testimonios</span></a></li> 
                    

                    
                    <li><a href="#" data-nav-section="services"><span>Portal de Cliente</span></a></li> 
                    

                    
                    <li><a href="#" data-nav-section="about"><span>Blog</span></a></li> 
                    

                    
                    <li><a href="#" data-nav-section="contact"><span>Contacto</span></a></li> 
                    

                    
                </ul>
            </div>
        </nav>
        
    </div>
</header>

			<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
		<canvas id="canvas"></canvas>
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Inteligencia Aumentada</h1>
							<h2 class="to-animate">Desarrollamos sistemas de Inteligencia Artificial como complemento eficaz ante decisiones estrategicas con el fin
     de mejorar los tiempos y costos.<br /> <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons 3.0</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>

	</section>
		
        	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>Planifica y proyecta!</h2>
						<p>Contactanos y planifica con nosotros una reunion para poder captar tus ideas.</p>
						<p><a href="#" class="btn btn-primary">Contactanos</a></p>
					</div>
				</div>
				
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>Desarrolla</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="#" class="btn btn-primary">Click Aquí</a></p>
					</div>
				</div>
				
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>Presentación</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="#" class="btn btn-primary">Por qué nosotros?</a></p>
					</div>
				</div>
				
			</div>
			
			<div class="row watch-video text-center to-animate">
				
				<span>Watch the video</span>

				<a href="https://www.youtube.com/watch?v=E8tfyzsMTCw" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>
			</div>
			
		</div>
	</section>

		
       			<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Proyectos Realizados</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Galería de Proyectos y Soluciones</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
			
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_1.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_1.jpg" alt="Image2" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 1</h2>
						<span>Branding</span>
						</div>
					</a>
				</div>				

				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_2.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_2.jpg" alt="Image2" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 2</h2>
						<span>Design</span>
						</div>
					</a>
				</div>				

				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_3.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_3.jpg" alt="Image3" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 3</h2>
						<span>Design</span>
						</div>
					</a>
				</div>				

				<div class="clearfix visible-sm-block"></div>
			
			</div>
			<div class="row">
				<div class="col-md-12 text-center to-animate">
					<p>** Demo images from <a href="http://plmd.me/" target="_blank">plmd.me</a></p>
				</div>
			</div>
		</div>
	</section>

       	

		
        		<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Testimonios</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Nuestra razón de ser es sin duda la satisfacción de nuestros clientes</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Como empresa hemos tenido la oportunidad de trabajar desde nuestros inicios con Alejandro Vidal y podemos garantizar su gran conocimiento, desempeño y experiencia en el campo de la tecnología e innovación con LIMBIC. Sin duda un equipo bastante actualizado y con visión clara ante un futuro bastante prometedor en la industria en la que se mueve &rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person1.jpg" alt="Person1"></figure>
							<p>Datactil <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext"> Soluciones Interactivas </span></p>
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Nuestra experiencia con LIMBIC ha sido magnifica, son rápidos en llevar a cabo ideas que parecían abstractas incluso para nuestro equipo, altamente recomiendados estos jovenes&hellip; &rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person2.jpg" alt="Person2"></figure>
							<p>IntegraDos <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;A pesar del tiempo limitado pudieron culminar un proyecto que representaba un mes entero en menos de 10 dias, su esfuerzo y dedicación en horas y estudios es el gran valor agregado que los define como empresa. &rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person3.jpg" alt="Person3"></figure>
							<p>My book travel <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span class="subtext">Creative Director</span></p>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
		

		
        		<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Servicios</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-anchor"></i>
					<h3>Brand &amp; Strategy</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-layers2"></i>
					<h3>Web &amp; Interface</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-video2"></i>
					<h3>Photo &amp; Video</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-monitor"></i>
					<h3>CMS &amp; eCommerce</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
			</div>
		</div>
	</section>
		

		
        		<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Equipo Limbic</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>La nueva generación de informáticos.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person1.jpg" alt="Person1"></figure>
						<h3>Alejandro Vidal Castillo</h3>
						<span class="fh5co-position">Ingeniero en Ejecución Informático / Programador</span>
						<p>(29) Programador empedernido, músico amateur, creativo por naturaleza egresado de la UTFSM. Ha obtenido gran capacidad y conocimiento en gestión y arquitectura de software entre otros rubros importantes relacionados con la tecnología informática actual</p>
						<ul class="social social-circle">
						
							<li><a href="#"><i class="icon-twitter"></i></a></li>
						
							<li><a href="#"><i class="icon-facebook"></i></a></li>
						
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
						
						</ul>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person2.jpg" alt="Person2"></figure>
						<h3>Nicolás González Rogel</h3>
						<span class="fh5co-position">Ingeniero Civil Informático / Gestión de Proyectos</span>
						<p>(28) Porteño de corazón, amante de la tecnología y el arte culinario egresado de la UTFSM. Ha afianzado sus conocimientos en Inteligencia Artificial y Deep Learning con el fin de explotarlos y aportar grandes avances en las diferentes industrias que componen al mercado actual y futuro.</p>
						<ul class="social social-circle">
						
							<li><a href="#"><i class="icon-twitter"></i></a></li>
						
							<li><a href="#"><i class="icon-facebook"></i></a></li>
						
							<li><a href="#"><i class="icon-github"></i></a></li>
						
						</ul>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person3.jpg" alt="Person3"></figure>
						<h3>Gustavo Carrasquero Aldamáh</h3>
						<span class="fh5co-position">Relaciones Públicas / Administrativas</span>
						<p>(26) Venezolano asentado en CL, animalista, amante de la tecnología y el marketing publicitario, egresado como Técnico en Administración y Educación en Idiomas Modernos. Apoyo logístico y administrativo que abogan como resultado una excelente interacción entre el cliente y la organización.</p>
						<ul class="social social-circle">
						
							<li><a href="#"><i class="icon-twitter"></i></a></li>
						
							<li><a href="www.instagram.com/gusgus.prod"><i class="icon-facebook"></i></a></li>
						
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						
						</ul>
					</div>
				</div>
			
			</div>
		</div>
	</section>
		

		
        		<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Stats</h2>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">89</span>
						<span class="fh5co-counter-label">Proyectos finalizados</span>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-code to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="2343409" data-speed="5000" data-refresh-interval="50">2343409</span>
						<span class="fh5co-counter-label">Líneas de código</span>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-cup to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1302" data-speed="5000" data-refresh-interval="50">1302</span>
						<span class="fh5co-counter-label">Tazas de café</span>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-people to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</span>
						<span class="fh5co-counter-label">Clientes satisfechos</span>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon .icon-social-github to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="fh5co-counter-label">Gatos</span>
					</div>
				</div>
			
			</div>
		</div>
	</section>
        

		
        		<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Colaborar</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Realizamos tu próximo proyecto.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3></h3>
					<ul class="fh5co-contact-info">
					
						<li class="fh5co-contact-address "><i class="icon-home"></i>9 Norte 417 #203, <br> Viña del Mar</li>
					
						<li class="fh5co-contact-address "><i class="icon-phone"></i>(+56) 972130701</li>
					
						<li class="fh5co-contact-address "><i class="icon-envelope"></i>contacto@limbic.cl</li>
					
						<li class="fh5co-contact-address "><i class="icon-globe"></i><a href="http://limbic.cl/" target="_blank">limbic.cl</a></li>
					
					</ul>
				</div>

				<div class="col-md-6 to-animate">
					<h3></h3>
					<form method="post" action="//formspree.io/contacto@limbic.cl">
					<div class="form-group ">
						
						<label for="name" class="sr-only">Nombre</label>
						<input id="name" class="form-control" name="name" placeholder="Nombre" type="text">
						
					</div>
					<div class="form-group ">
						
						<label for="email" class="sr-only">Correo</label>
						<input id="email" class="form-control" name="_replyto" placeholder="Correo" type="email">
						
					</div>
					<div class="form-group ">
						
						<label for="phone" class="sr-only">Teléfono</label>
						<input id="phone" class="form-control" name="phone" placeholder="Teléfono" type="text">
						
					</div>
					<div class="form-group ">
						
						<label for="message" class="sr-only">Mensaje</label>
						<textarea id="message" cols="30" rows="5" class="form-control" name="message" placeholder="Mensaje"></textarea>
						
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Enviar mensaje" type="submit">
					</div>
					</form>
				</div>

			</div>
		</div>
		
        	<div id="map" class="to-animate"></div>
		
	</section>

        

        
        		<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; Limbic SpA. Todos los derechos reservados.</p>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
        

        	
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/jquery.countTo.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<script src="js/main.js"></script>
	<script src="js/particles.js"></script>
    </body>
</html>